REACT_APP_FIREBASE_API_KEY="AIzaSyCZvONwwJtQ-XR1OSKcAMy-s3XTmSL2a40"
REACT_APP_AUTHDOMAIN="chat-project-85d5b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://chat-project-85d5b.firebaseio.com"
REACT_APP_PROJECT_ID="chat-project-85d5b"
REACT_APP_STORAGE_BUCKET="chat-project-85d5b.appspot.com"
REACT_APP_SENDER_ID="656147190197"
REACT_APP_ID="1:656147190197:web:5a244c316b23945714c9fc"
REACT_APP_MEASUREMENT_ID="G-RV2W04KMY4"
